{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "GetVideoList",
    "description": "A schema for consuming information on available videos",
    "type": "object",
    "properties": {
        "domain": {
            "description": "The unique identifier for a product",
            "type": "string"
        },
        "bucket": {
            "description": "Name of the product",
            "type": "string"
        },
        "files": {
            "type": "array",
            "items": {										
                "type": "object",
                "properties": {
                    "filename": {
                        "type": "string"
                    },
                    "eTag": {
                        "type": "string"
                    },
                    "size": {
                        "type": "integer",
                        "minimum": 0
                    }
                }
            }
        }
    },
    "required": ["domain", "bucket"]
}
